# IsDiscontniuedPlugin

./: ProductLoadAllPaged.sql  README.md
Nop.Plugins.Product.Discontinued/: DiscontinuedProcessor.cs  Nop - Backup.Plugin.Product.Discontinued.csproj  Nop.Plugin.Product.Discontinued.csproj
Nop.Plugins.Product.Discontinued/Controllers/: PluginProductController.cs  ProductCustomerController.cs  ProductDiscontinuedController.cs
Nop.Plugins.Product.Discontinued/Data/: DiscontinuedMap.cs  DiscontinuedObjectContext.cs
Nop.Plugins.Product.Discontinued/Domain/: DiscontinuedStatus.cs
Nop.Plugins.Product.Discontinued/Factories/: IPluginProductModelFactory.cs  PluginProductModelFactory.cs
Nop.Plugins.Product.Discontinued/Factories/Customer/: IProductCustomerModelFactory.cs  ProductCustomerModelFactory.cs
Nop.Plugins.Product.Discontinued/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
Nop.Plugins.Product.Discontinued/Mapper/: MapperConfiguration.cs
Nop.Plugins.Product.Discontinued/Misc/: ExtendedPagedList.cs  GenericPathRoute.cs  GenericPathRouteExtensions.cs  GenericUrlRouteProvider.cs  IExtendedPagedList.cs  LocalizedRouteExtensions.cs
Nop.Plugins.Product.Discontinued/Models/: ConfigurationModel.cs  ExtendedBulkEditProductListModel.cs  ExtendedBulkEditProductModel .cs  ExtendedBulkEditProductSearchModel.cs  ProductCustomerDiscontinuedModel.cs  ProductDiscontinuedModel.cs
